Membrane occupancy before proteins: 11.5450%
After type 01 (2uv8_10A.pns): inserted_vox=9359650, num_monomers=1177, proteins_occ=14.9754%, total_occ=26.5205%
After type 02 (5mrc_10A.pns): inserted_vox=9359650, num_monomers=0, proteins_occ=14.9754%, total_occ=26.5205%
After type 03 (4v4r_10A.pns): inserted_vox=10226135, num_monomers=152, proteins_occ=16.3618%, total_occ=27.9069%
After type 04 (4v94_10A.pns): inserted_vox=11775220, num_monomers=292, proteins_occ=18.8404%, total_occ=30.3854%
After type 05 (4cr2_10A.pns): inserted_vox=12252162, num_monomers=128, proteins_occ=19.6035%, total_occ=31.1485%
After type 06 (1qvr_10A.pns): inserted_vox=18316588, num_monomers=5859, proteins_occ=29.3065%, total_occ=40.8516%
After type 07 (3cf3_10A.pns): inserted_vox=19154509, num_monomers=956, proteins_occ=30.6472%, total_occ=42.1922%
After type 08 (1u6g_10A.pns): inserted_vox=19566469, num_monomers=509, proteins_occ=31.3064%, total_occ=42.8514%
After type 09 (2cg9_10A.pns): inserted_vox=20624325, num_monomers=1686, proteins_occ=32.9989%, total_occ=44.5440%
After type 10 (3d2f_10A.pns): inserted_vox=20628304, num_monomers=5, proteins_occ=33.0053%, total_occ=44.5503%
total_occ = 44.5503%
DONE: 10764 inserted in 32m 58.22s
