
Membrane occupancy before proteins: 11.5450%
After type 01 (2uv8_10A.pns): inserted_vox=9488206, num_monomers=1193, proteins_occ=15.1811%, total_occ=26.7262%
After type 02 (5mrc_10A.pns): inserted_vox=9496169, num_monomers=1, proteins_occ=15.1939%, total_occ=26.7389%
After type 03 (4v4r_10A.pns): inserted_vox=10339888, num_monomers=148, proteins_occ=16.5438%, total_occ=28.0889%
After type 04 (4v94_10A.pns): inserted_vox=11872637, num_monomers=289, proteins_occ=18.9962%, total_occ=30.5413%
After type 05 (4cr2_10A.pns): inserted_vox=12673128, num_monomers=215, proteins_occ=20.2770%, total_occ=31.8220%
After type 06 (1qvr_10A.pns): inserted_vox=18360425, num_monomers=5495, proteins_occ=29.3767%, total_occ=40.9217%
After type 07 (3cf3_10A.pns): inserted_vox=19483951, num_monomers=1280, proteins_occ=31.1743%, total_occ=42.7194%
After type 08 (1u6g_10A.pns): inserted_vox=19730203, num_monomers=304, proteins_occ=31.5683%, total_occ=43.1134%
total_occ = 43.1134%
DONE: 8925 inserted in 27m 59.46s
